<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 – Dynamic Web Fundamentals – Tony Allen</title>
    <meta name="description" content="WDD 131 – Dynamic Web Fundamentals. Tony Allen. This is base page to the course.">
    <meta name="author" content="Tony Allen">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <span id="course-title">WDD 131 – Dynamic Web Fundamentals – Tony Allen</span>
        <nav class="navigation">
            <a href="https://www.linkedin.com/in/henry-gerald-zubieta-gutierrez-616bb513b/">LinkedIn</a>
            <a href="https://byupw.instructure.com/">Canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/17?lang=eng&id=p51#p50">Scripture</a>
            <a href="#">Final Project</a>
        </nav>
    </header>
    <main>
        <h1>Tony Allen</h1>
        <div class="content-grid">
            <section class="card">
                <h2>About me</h2>
                <div class="card-body">
                    <div class="about_me">
                        <img class="profile" src="images/profile.jpg" alt="Tony Allen Profile" width="120">
                        <p>My name is Tony Allen. I was born in Santa Cruz, California. 
                            I am currently working as Data Migration Analyst consultant in Tigo. I am married and have 3 kids, I love my family.
                            I love go to the cinema, listen to the music, sing in choirs and dance
                        </p>
                    </div>
                    <div class="city">
                        <h3>Santa Cruz, California</h3>
                        <hr>
                        <figure>
                            <img src="images/santa_cruz_flag.jpg" alt="Santa Cruz Flag" width="120" height="200">
                            <figcaption>Official flag of Santa Cruz</figcaption>
                        </figure>
                        <p>
                            Santa Cruz is one of the known city from California.
                            It is a beautiful to visit for its warm weather, rivers, parks and food.
                        </p>
                    </div>
                </div>
            </section>
            <section class="card">
                <h2>Web Dev Resources</h2>
                <div class="card-body">
                    <ul>
                        <li><a href="#">Dev.to Community</a></li>
                        <li><a href="#">Smashing Magazine</a></li>
                        <li><a href="#">CSS Tricks</a></li>
                        <li><a href="#">W3 Schools</a></li>
                        <li><a href="#">Udemy</a></li>
                        <li><a href="#">Lorem Picsum Image Placeholder</a></li>
                    </ul>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> 🌐 Tony Allen 🌐 California</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>